{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "euskal-mosh",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "euskal-mosh",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "afd495a9-7307-4e30-ac97-fedb5440d13d",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "euskal-mosh","preview_bucket_name": "euskal-mosh",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
